@import "../../../../delite/themes/holodark/variables";

.d-checkbox-styles () {
	border-color: @holo-checkbox-border-color;
	border-width: 1px;
	background-color: transparent;
	background-image: none;
	border-style: solid;
}
.d-checkbox-checked-after-styles () {
	border-color: white;
	background-color: transparent;
	background-image: none;
	.transform(translateY(-0.25em));
}
.d-checkbox-checked-selected-after-styles () {
	background-color: transparent;
	background-image: none;
}

@import "../CheckBox_template";
